'''
this file is used to remind the to do tree

'''

# TODO 4/26: 现在可以确定图片的读取没有问题了，但是在写入的时候还没有确认。可能是写入出错，也有可能是奇奇怪怪的权限问题。
# SOLVED ： 不要把压缩包留在data文件下/ 

# TODO 4/27: 逐行运行一遍代码。看看问题在哪里。大概率是cv.imgwrite

# TODO 4/28: 现在已经解决了没有图片的问题，但还是间歇性的会出现read失败现象。现在先不管这个，因为读到了文件结束也会导致failed

# TODO 4/29: 
#           现在在训练过程中会报出 fatail： memory allocation failed
#           同时，现在大概明白了下一步的方向，主要集中在以下两个方面。首先试一下能不能用raft跑双流网络的数据集。如果能的话就很好办了
#           另外一方面，现在这个报错的原因大概是cpu不够。可以尝试一下用服务器跑这部分训练代码。主要的问题在于visdom包上面，需要进行调试。
#           用raft跑了一下对应的数据集。效果还可以，主要的问题在于画面的背景。由于是视频的缘故，背景的抖动是比较明显的。不知道会不会影响识别的结果呢？还是说背景中含有需要识别的信息？现在看来，计算出的光流应该比正常的效果好一些。因此下一步可以考虑写个程序用raft生成光流试一试，这一部分应该难度不高

# TODO 5/3 :
#           现在已经解决了visdom的访问问题。 使用ssh -L 18097:127.0.0.1:8097 userGuoYufeng@172.18.7.157 命令连接并进行转发，之后再访问localhost 18097端口。原理不明
#           下面会尝试把光流的图像使用pycharm同步到远端，先看看训练结果方便对比。
#           训练过程使用本机无法实现。因为内存容量实在是不够，4gb太小了。必须再远端操作
#           下一步改写代码，使用raft生成对应的文件。
# TODO 5/4：
#           已经同步完毕，现在考虑在远端执行训练任务。调整了batch_size，并且加了一步清除缓存之后终于可以训练了(速度慢)
#           现在还是会出现outof memory的报错（在训练了1-2个epoch之后）这种情况该怎么处理呢？
#           尝试把空间相关的网络训练关闭，只训练光流；同时不知能能不能改进一下结构，使得可以【直接继续上一次的训练结果】？
#           同时也可以开始写论文了。
# TODO 5/5:
#           训练结果还是不太满意。虽然损失降低了，但是准确度低的离谱。这样下来仍旧没办法得到一个准确的结果；同时训练时间这个部分不知道该怎么验证
#           可以先开始写论文。模型再接着训练一段时间看看结果